{
"manifest_version": 2,
	"name": "Peek",
	"version": "2.0",
	"author": "Corbin Davenport",
	"description": "Preview documents, videos, music and more before you download them.",
	"homepage_url": "https://github.com/corbindavenport",
	"options_page": "settings.html",
	"minimum_chrome_version": "47",
	"permissions": [
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"scripts": ["js/background.js"]
	},
	"web_accessible_resources": [
		"js/*",
		"css/*",
		"font/*",
		"img/*",
		"flv/*",
		"settings.html"
	],
	"browser_action": {
	  "default_icon": {
		"19": "img/icon19.png",
		"38": "img/icon38.png"
	  },
	  "default_title": "Peek hasn't loaded on this page yet."
	},
	"content_scripts": [
		{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/jquery-3.1.1.min.js", "js/jquery.tooltipster.min.js", "js/contentscript.js"],
		"css": ["css/tooltipster.css", "css/tooltipster-peek.css"],
		"run_at": "document_end"
		}
	],
	"icons":{
		"16":"img/icon16.png",
		"32":"img/icon32.png",
		"48":"img/icon48.png",
		"128":"img/icon128.png"
	}
}
